spring.application.name=Reservation Management

spring.datasource.url=jdbc:postgresql://${RDS-END-POINT}:${RDS-PORT}/${DATABASE-NAME}
spring.datasource.username=${RDSUSERNAME}
spring.datasource.password=${RDS-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true