spring.application.name=Reservation Management

#database
spring.datasource.url=jdbc:postgresql://${RDS-END-POINT}:${RDS-PORT}/${DATABASE-NAME}
spring.datasource.username=${RDS-USERNAME}
spring.datasource.password=${RDS-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#aws
cloud.aws.region.static=${REGION:us-east-1}
cloud.aws.credentials.secret-key=${SECRET-AWS}
cloud.aws.credentials.access-key=${ACCESS-AWS}

#jwt
secret.key=7FUmmxiISMkqWheZPCJ7Ek61L4E6mbF4nLzVWbSUSppal3R6BBTezk8tFhBBNOv4p